<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
</head>

<title>Pagina Inicial</title>
<link rel="stylesheet" type="text/css" href="Pagina_Inicial.css"/>
<body>
<header id="cabecalho">
<h1>Nome do Trabalho</h1>
<p>
    <a href="guardadorrebanhos.html">
        LOGIN
    </a>
    <a href="guardadorrebanhos.html">
        CADASTRO
    </a>
</p>

<div id="interface">
<section id="principal">

<article>
<!-- UPLOAD VIDEOS -->
<div id="upload">
    	<a class="link" href="Upload/Topicos_de_Upload.html"title="Contribua com suas Experiências"><img  src="imagens/upload.png"></a>
</div>

</article>
</section>

<aside id="lateral">
<!-- ASSISTIR VIDEOS -->
<div id="reproducao">
    	<a class="link" href="Reproduzir/Selecao.html"title="Viva a emoção"><img  src="imagens/filmslate.png"></a>
</div>
</aside>
<footer id="rodape">
<p>Copyright 2017 Codigo Fonte<br>
Southern Bytes<br>
Facebook | lattes</p>

</footer>
</div>


</body>
</html>